1. 为什么业务重要?(015)
    定义: “业务”更白话一些来说，就是各行业中需要处理的事务，但通常偏向指销售的事务，因为任何公司单位最终仍然是以销售产品、销售服务、销售技术等等为主。“业务”最终的目的是“售出产品，换取利润”。所以通常会把业务员等于销售员，也就是这个原因，业务就是进行或处理商业上相关的活动。业务也是渠道就是指产家与销点之间关系是通过渠道之间建立起来的。而业务员在这中间起了重大的作用。业务员的工作直接影响到产家、销点、消费者这三者之间的关系。

    唯有理解业务, 方能建立业务数据模型

2. 业务分析指标(016)

3. 市场营销指标(017)
    客户/用户"生命周期"
    用户价值
    RFM模型
    用户分群, 营销矩阵

4. 产品运营指标(018)
    AARRR
    用户获取
    用户活跃
    用户留存
    营收
    传播

5. 用户行为指标(019)
    功能使用
    用户会话
    用户路径

6. 电子商务指标(020)
    购物篮分析
    复购率和回购率分析

7. 流量指标(021)
    浏览量和访客量
    访问行为
    退出率和跳出率

8. 怎么生成指标(022)
9. 业务分析框架(023)
10. 市场营销模型(024)
11. AARRR模型(025)
12. 用户商务模型(026)
13. 电子商务模型(027)
14. 流量模型(028)
15. 如何应对各类业务场景(029)
16. 如何应对各类业务场景--练习(030)
17. 数据化管理业务(031)



